<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<scm>
		<connection>scm:git:git://github.com/liveSense/org.liveSense.reactor.git</connection>
		<developerConnection>scm:git:git://github.com/liveSense/org.liveSense.reactor.git</developerConnection>
		<url>https://github.com/liveSense/org.liveSense.reactor</url>
	</scm>
	<packaging>pom</packaging>
	<groupId>com.github.livesense</groupId>
	<artifactId>org.livesense.reactor</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>liveSense Reactor build</name>
	<modules>
		<module>org.liveSense.parent</module>
		<module>org.liveSense.auth.ldap</module>
		<module>org.liveSense.core</module>
		<module>org.liveSense.fragment.com.sun.image.codec.jpeg</module>
		<module>org.liveSense.fragment.javax.xml-jre-1.6</module>
		<module>org.liveSense.fragment.javax.jws-jre-1.6</module>
		<module>org.liveSense.fragment.javax.activation-jre-1.6</module>
		<module>org.liveSense.fragment.sun.misc</module>
		<module>org.liveSense.fragment.sun.security</module>
		<module>org.liveSense.misc.javax.persistence</module>
		<module>org.liveSense.misc.configurationLoader</module>
		<module>org.liveSense.misc.queryBuilder</module>
		<module>org.liveSense.misc.queryBuilder.gwt</module>
		<module>org.liveSense.misc.gwt.jsr303</module>
		<module>org.liveSense.misc.i18n</module>
		<module>org.liveSense.misc.jsr303</module>
		<module>org.liveSense.misc.jcrom</module>
		<module>org.liveSense.misc.log.lilith.core</module>
		<module>org.liveSense.misc.log.config.default</module>
		<module>org.liveSense.scripting.jsp.taglib.json</module>
		<module>org.liveSense.scripting.jsp.taglib.jstl</module>
		<module>org.liveSense.jdbc.mysql</module>
		<module>org.liveSense.jdbc.jaybird</module>
		<module>org.liveSense.jdbc.h2</module>
		<module>org.liveSense.framework.apacheds</module>
		<module>org.liveSense.framework.gwt</module>
		<module>org.liveSense.framework.gxt</module>
		<module>org.liveSense.framework.cxf</module>
		<module>org.liveSense.framework.jasperreports</module>
        <module>org.liveSense.framework.lucene</module>
		<module>org.liveSense.framework.solr</module>
		<module>org.liveSense.service.dataSourceProvider</module>
		<module>org.liveSense.service.securityManager</module>
		<module>org.liveSense.service.activation</module>
		<module>org.liveSense.service.captcha</module>
		<module>org.liveSense.service.cxf</module>
		<module>org.liveSense.service.email</module>
		<module>org.liveSense.service.gwt</module>
		<module>org.liveSense.service.languageSelector</module>
		<module>org.liveSense.service.thumbnailGenerator</module>
		<module>org.liveSense.service.xssRemove</module>
		<module>org.liveSense.service.markdown</module>
		<module>org.liveSense.service.report.jasper</module>
		<module>org.liveSense.service.jcr.importexport</module>
		<module>org.liveSense.service.solr</module>
		<module>org.liveSense.service.solr.configurationLoader</module>
		<module>org.liveSense.sample.configurationLoad</module>
		<module>org.liveSense.sample.gwt.notes</module>
        <module>org.liveSense.sample.gwt.notesRequestFactory</module>
		<module>org.liveSense.sample.markdown</module>
		<module>org.liveSense.sample.simplePortal</module>
        <module>org.liveSense.sample.solr</module>
        <module>org.liveSense.sample.webServiceServlet</module>
		<module>org.liveSense.content.initial</module>
		<module>org.liveSense.webconsole.branding</module>
		<module>org.liveSense.launchpad</module>
		<module>org.liveSense.karaf</module>
	</modules>
</project>
