<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	      <groupId>org.liveSense</groupId>
	      <artifactId>org.liveSense.parent</artifactId>
	      <version>1-SNAPSHOT</version>
	</parent>
	<artifactId>org.liveSense.service.solr</artifactId>
	<packaging>bundle</packaging>
	<version>1.3.S-1.0.0-SNAPSHOT</version>
	<name>liveSense Solr based search service.</name>
	<description>A Solr bundle that embeds Solr 4 into OSGi and makes an embeded server available or references a remote server. (Derived from Sakai Nakumara - https://github.com/ieb/solr)</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.redirectTestOutputToFile>true</maven.test.redirectTestOutputToFile>
	</properties>
	<build>
		<testResources>
			<testResource>
				<directory>src/main/resources/solr-configurations</directory>
			</testResource>
			<testResource>
				<directory>src/test/resources/solr-configurations</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<showDeprecation>true</showDeprecation>
					<compilerArgument>-Xlint:unchecked,deprecation,fallthrough,finally</compilerArgument>
					<fork>true</fork>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-scr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Export-Package>
							org.liveSense.service.solr.*,
							org.apache.solr.common,
							org.apache.solr.common.params,
							org.apache.solr.common.util,
							org.apache.solr.client.solrj,
							org.apache.solr.client.solrj.response,
							org.apache.solr.client.solrj.util,
							org.apache.solr.schema
						</Export-Package>
						<Import-Package>
							com.werken.*;resolution:=optional,
							org.apache.log.*;resolution:=optional,
							!org.apache.tools.ant.*,
							org.apache.log4j.*;resolution:=optional,
							!jline.*,
							org.jdom.*;resolution:=optional,
							!org.apache.struts.*,
							org.apache.commons.logging.impl.*;resolution:=optional,
							org.dom4j.*;resolution:=optional,
							com.ctc.wstx.stax;resolution:=optional,
							org.mortbay.*;resolution:=optional,
							javax.servlet.jsp.*;resolution:=optional,
							*
             			</Import-Package>
						<Private-Package>
							org.liveSense.service.solr.*,
							org.apache.solr.core;-split-package:=merge-first,
							org.apache.lucene.*;-split-package:=merge-first
            			</Private-Package>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Dependency>
							solr-core,
							solr-solrj,
							solr-noggit,
							lucene-core,
							lucene-analyzers-common,
							lucene-analyzers-phonetic,
							lucene-highlighter,
							lucene-memory,
							lucene-misc,
							lucene-queries,
							lucene-spatial,
							zookeeper,
							velocity,
							oro,
							velocity-tools,
							solr-commons-csv,
							opencsv,
							commons-validator
            			</Embed-Dependency>
            			
						<Include-Resource> 
							OSGI-INF=target/scr-plugin-generated/OSGI-INF,
							META-INF=target/maven-shared-archive-resources/META-INF
						</Include-Resource>
						
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.liveSense</groupId>
			<artifactId>org.liveSense.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-solrj</artifactId>
			<version>4.0.1162474</version>
		</dependency>
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-core</artifactId>
			<version>4.0.1162474</version>
			<exclusions>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-jdk14</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- json library used by solr when faceting -->
		<dependency>
			<groupId>org.apache.solr</groupId>
			<artifactId>solr-noggit</artifactId>
			<version>4.0.1162474</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>

		<dependency>
			<groupId>com.googlecode.guava-osgi</groupId>
			<artifactId>guava-osgi</artifactId>
			<version>10.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>


		<!-- Since we will be running in OSGi we also include the following -->
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr.annotations</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>findbugs</groupId>
			<artifactId>annotations</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
			<!-- just needed for compiling, not runtime -->
		</dependency>
		<dependency>
    		<groupId>net.sf.opencsv</groupId>
    		<artifactId>opencsv</artifactId>
		</dependency>
	</dependencies>

	<!-- these repos are required due to Sakai OAE depedencies and and a Solr 
		timestamped release. -->
	<repositories>
		<repository>
			<id>caret-releases</id>
			<name>Caret Releases</name>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<url>http://www2.caret.cam.ac.uk/maven2/</url>
		</repository>
	</repositories>
</project>
